android.useAndroidX=true
android.enableJetifier=true
# Configuración de proxy para Gradle
# Descomentar y configurar si estás detrás de un proxy
# systemProp.http.proxyHost=www.somehost.org
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=www.somehost.org
# systemProp.https.proxyPort=8080
# systemProp.http.proxyUser=user
# systemProp.http.proxyPassword=password
# systemProp.http.nonProxyHosts=localhost|127.0.0.1